<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SalesManagementSystem.Admin" Debug="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/">Sales Management</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/Admin/Category">Category</a></li>
                    <li><a runat="server" href="~/Admin/SubCat">Sub Category</a></li>
                    <li><a runat="server" href="~/Admin/Item">Item</a></li>
                    <li><a runat="server" href="~/Admin/ItemDetails">Item Details</a></li>
                    <li><a runat="server" href="~/Admin/Purchase">Purchase</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="~/images/user.png" alt="" runat="server" />
                            <asp:ContentPlaceHolder ID="Name" runat="server">
                            </asp:ContentPlaceHolder>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                            <li><a href="~/Admin/Profile" runat="server">Profile</a></li>
                            <li><a href="~/Admin/Logout" runat="server"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <form id="adminForm" runat="server">
            <asp:ScriptManager runat="server" EnablePageMethods="true" EnablePartialRendering="true">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Path="~/Scripts/moment.js" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap-datetimepicker.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.searchabledropdown-1.0.8.min.js" />
                    <asp:ScriptReference Path="~/Scripts/Sales.js" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <script type="text/javascript">
        //Date Time Picker
        $(function () {
            $('#SalesMngtDatetimePicker').datetimepicker({
                viewMode: 'days',
                format: 'YYYY-MM-DD'
            });
        });

        // Show and hide password
        $(document).ready(function () {
            $('#password').hide();

            $('#showPasswordFields').click(function () {
                $('#password').toggle();
            });

            $("#showPasswordFields").click(function () {
                $("#showPasswordFields").hide();
            });

        });

        // Show and hide generate bill button on sales
        $(document).ready(function () {
            $('#body_btnGenerateBill').hide();

            $('#btnAddToSale').click(function () {
                $('#body_btnGenerateBill').show();
            });
        });

        function makeid() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&!@#$%^&*()_-+=[{]};:<>|./?";

            for (var i = 0; i < 12; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            document.getElementById("body_txtPassword").value = text;
        }

        //Seach on select
        $(document).ready(function () {
            $("select").searchable({
                maxListSize: 200, // if list size are less than maxListSize, show them all
                maxMultiMatch: 300, // how many matching entries should be displayed
                exactMatch: false, // Exact matching on search
                wildcards: true, // Support for wildcard characters (*, ?)
                ignoreCase: true, // Ignore case sensitivity
                latency: 200, // how many millis to wait until starting search
                warnMultiMatch: 'top {0} matches ...',
                warnNoMatch: 'no matches ...',
                zIndex: 'auto'
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="extraContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
